# Wema_CampusRunz

./: .gitignore  Wema.CampusRunzApi.sln
Wema.CampusRunz.Core/: Class1.cs  Wema.CampusRunz.Core.csproj
Wema.CampusRunz.Core/Configurations/: Response.cs  RoleConfiguration.cs
Wema.CampusRunz.Core/DTOs/: ApiRoutes.cs  AuthenticationResult.cs  GetFastFoodByIdDto.cs  GetFastFoodDto.cs  GetProductDTO.cs  OrderDTO.cs  ProductCreationDto.cs  ProductDto.cs  ServiceDto.cs
Wema.CampusRunz.Core/DTOs/Request/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  ValidateTokenRequest.cs
Wema.CampusRunz.Core/DTOs/Response/: AuthFailedResponse.cs  (+3 more)
Wema.CampusRunz.Core/Extensions/: OrderExtension.cs
Wema.CampusRunz.Core/Interfaces/: ICustomerService.cs  IProductManager.cs  IRepository.cs  IServiceManager.cs  IUserService.cs  Repository1.cs  ServiceManager.cs
Wema.CampusRunz.Core/Models/: AppUser.cs  BaseEntity.cs  BusinessProfile.cs  CustomerOrder.cs  DeliveryMethod.cs  EventTicketOrder.cs  FastFoodOrder.cs  ForgotPasswordModel.cs  GassRefillOrder.cs  HotelOrder.cs  MediaAndProductionOrder.cs  MediaOrder.cs  Order.cs  OrderAggregate.cs  OrderCategory.cs  Payment.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductType.cs  SalesHistory.cs  Service.cs  ServicePixtures.cs  Tokens.cs
Wema.CampusRunz.Core/Options/: JwtSettings.cs
Wema.CampusRunz.Domain/: Class1.cs  Wema.CampusRunz.Domain.csproj
Wema.CampusRunz.Domain/Services/: CustomerServices.cs  ProductManager.cs  Repository.cs  ServiceManager.cs  UserService.cs
(+41 files in other folders)
