<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wema.CampusRunz.Core\Wema.CampusRunz.Core.csproj" />
    <ProjectReference Include="..\Wema.CampusRunz.Data\Wema.CampusRunz.Data.csproj" />
  </ItemGroup>

</Project>
